# Web_ITMO_Lab

lab1/: README.md  index.html  package-lock.json  package.json
lab1/css/: stylesMain.css
lab1/js/: validation.js  validation.test.js
lab1/php/: getPoints.php  sendPoint.php
lab2/: README.md  pom.xml
lab2/src/main/java/beans/: Checker.java  ClientData.java  DataManagerBean.java  ValidationBean.java
lab2/src/main/java/filters/: ValidationFilter.java
lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  ErrorPageServlet.java
lab2/src/main/java/utils/: Query.java  Result.java
lab2/web/: error.jsp  index.jsp
lab2/web/js/: validation.js
lab3/: README.md  pom.xml
lab3/src/main/java/beans/: Checker.java  DBManager.java  Point.java  Result.java
lab3/src/main/webapp/: main.xhtml  start.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: stylesError.css  stylesMain.css
lab3/src/main/webapp/resources/js/: graph.js
lab4/React/: package-lock.json  package.json
lab4/React/public/: index.html
lab4/React/src/: App.js  index.js
lab4/React/src/components/: AreaForm.jsx  Form.jsx  Header.jsx  Login.jsx  ResultTable.jsx  SignUp.jsx
lab4/React/src/components/Graph/: Graph.jsx
lab4/React/src/css/: LoginPanel.css  header.css  resultTable.css
lab4/React/src/hooks/: use-auth.js
lab4/React/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
lab4/React/src/store/: index.js
lab4/React/src/store/slices/: pointsSlice.js  userSlice.js
lab4/React/src/thunks/: index.js
lab4/Spring/WebLab4/: pom.xml
lab4/Spring/WebLab4/src/main/java/weblab/: WeblabApplication.java
lab4/Spring/WebLab4/src/main/java/weblab/auth/: Advisor.java  AuthController.java  AuthRequest.java  User.java  UserDTO.java  UserRepository.java  UserService.java
lab4/Spring/WebLab4/src/main/java/weblab/beans/: Checker.java  FigureCollector.java
lab4/Spring/WebLab4/src/main/java/weblab/config/: Beans.java  WebSecurityConfig.java
lab4/Spring/WebLab4/src/main/java/weblab/exceptions/: IncorrectPasswordException.java  IncorrectUsernameException.java  InvalidTokenException.java  UserExistsException.java  UserNotFoundException.java
lab4/Spring/WebLab4/src/main/java/weblab/jwt/: JwtAuthentication.java  JwtFilter.java  JwtPair.java  JwtProvider.java  JwtRefreshToken.java  JwtUtils.java
lab4/Spring/WebLab4/src/main/java/weblab/point/: Attempt.java  Point.java  PointAttemptRepository.java  PointsController.java
lab4/Spring/WebLab4/src/main/java/weblab/utils/: AbstractFigure.java  Circle.java  FigureVisitor.java  Rectangle.java  Triangle.java
lab4/Spring/WebLab4/src/main/resources/: application.properties
