server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s282509
spring.datasource.password=${DB_PASS:UCVRJcDCRhKJDr7l}

spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.error.include-message=always
jwt.secret=6edj/C9O3x1B3GBzYpK2Uzx86w/XaTFq8KKv1jdZMKCx8ZREEnPgShsfqc5F2lIYiYvqh4VQsycTG8qchTd5ZA==